

This is a small demo app to display a list of movies and show details of the movie scrapped from a cinema website.

Installation

Pretty much navigate to the project folder and run '$bundle install'.

After run '$rails s' to start the app server and you can open the app on its default localhost:3000




